*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Arial", "Source Sans Pro", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
}

#root {
  width: 100%;
  height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 600px;
  align-items: center;
}

.hari {
  background: #eee;
}

.content {
  padding: 12px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  max-width: 700px;
}

.title {
  font-size: 20px;
}

th {
  align-items: center;
  background-color: #0c41b3;
  color: whitesmoke;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

table {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border: none;
  min-width: 310px;
}

tbody {
  border-collapse: collapse;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

td {
  padding: 10px;
  font-size: 13px;
}

q {
  width: 100%;
  text-align: center;
}

#quotes {
  margin-top: 20px;
  text-align: center;
}

.footer {
  text-align: center;
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 615px) {
  .tabel2 {
    width: 10px;
  }

  td {
    width: 2px;
  }
  .title {
    font-size: 15px;
    padding: 12px;
  }
  th {
    padding: 8px;
    font-size: 11px;
  }
  tbody > tr > td {
    padding: 4px;
    font-size: 10px;
  }
  .wrapper {
    min-width: 320px;
  }
  .footer {
    min-width: 180px;
    font-size: 9px;
  }
}
